.how-it-works {
  padding: 20px;
  max-width: 1180px;
  height: 710px;
  margin: 80px auto auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .man-cover {
    position: relative;
  }

  .background-man2 {
    position: absolute;
    width: 371px;
    height: 495px;
    background-color: #FFD2B3;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 0;
  }

  .man2 {
    width: 429px;
    height: 598px;
    position: relative;
    margin-bottom: -4px;
  }

  .image2 {
    position: absolute;
    z-index: 4;
    width: 239px;
    height: 196px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 70%);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
  }

  .how-it-works-card {
    width: 607px;
    height: 661px;
    display: flex;
    font-weight: 700;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
  }

  .how-it-works-title {
    font-size: 44px;
    width: 431px;
  }
}
